<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.2289" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="631.0" stylesheets="@../Style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Ai.Manger.Main.MainWindow">
   <items>
      <TreeView fx:id="tree" onMouseClicked="#TreeClick" prefHeight="398.0" prefWidth="128.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TreeView>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
         <center>
            <ListView fx:id="list" onMouseClicked="#listClick" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ListView>
         </center>
         <top>
            <HBox prefHeight="67.0" prefWidth="482.0" BorderPane.alignment="CENTER">
               <children>
                  <Button id="ImageButton" fx:id="ButtonPath" mnemonicParsing="false" onAction="#back">
                     <HBox.margin>
                        <Insets top="18.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/back57.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Back" />
                     </tooltip>
                  </Button>
                  <TextField fx:id="pathFile" editable="false" prefHeight="23.0" prefWidth="238.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="9.0" right="10.0" top="18.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField id="UiTextField" fx:id="Search" onAction="#search" prefHeight="25.0" prefWidth="144.0" promptText="Search...">
                     <HBox.margin>
                        <Insets right="4.0" top="18.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox prefHeight="36.0" prefWidth="482.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#selectAll" text="Select all">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#UnselectAll" text="Un Select all">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="RedButton" mnemonicParsing="false" onAction="#delete" text="Delete">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <CheckBox id="GreenCheckBox" fx:id="Read" mnemonicParsing="false" text="Readable">
                     <HBox.margin>
                        <Insets left="8.0" top="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
                  <CheckBox id="GreenCheckBox" fx:id="Write" mnemonicParsing="false" text="Writeable">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
                  <Button id="BlueButton" mnemonicParsing="false" onAction="#setReadable" text="Save">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </items>
</SplitPane>
